src/main/resources/schema.graphqls

schema {
    mutation: Mutation
    query: Query
}

type Query {
    gateway__: Boolean
}

type Mutation {
    exchangeToken(input: ExchangeTokenInput!): ExchangeTokenResponse!
}

input ExchangeTokenInput {
    exchangeToken: String!
}

union ExchangeTokenResponse = ExchangeTokenSuccessResponse | ExchangeTokenExpiredResponse | ExchangeTokenInvalidResponse

type ExchangeTokenSuccessResponse {
    token: String!
}

type ExchangeTokenExpiredResponse {
    _: Boolean
}
type ExchangeTokenInvalidResponse {
    _: Boolean
}